#AccWare Data Dictionary
D=DDV7120|AccWare Data Dictionary (DDCP=_CUSTOM)|
#
#
#===============================================================================
#==TABLE no 0      : Соединений
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=1SUSERS |Соединений                    |A          |1SUSERS    |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=USRSCNT   |Number of users     |N   |4     |0        
F=NETCHGCN  |Count of changes    |N   |10    |0        
#
#===============================================================================
#==TABLE no 1      : Системная
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=1SSYSTEM|Системная                     |A          |1SSYSTEM   |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=CURDATE   |Date of TM          |D   |8     |0        
F=CURTIME   |Time of TM          |C   |6     |0        
F=EVENTIDTA |ID Event On TA      |C   |9     |0        
F=DBSIGN    |DB Sign             |C   |3     |0        
F=DBSETUUID |UUID of DB set      |C   |36    |0        
F=SNAPSHPER |Snap Shot Period    |C   |1     |0        
F=ACCDATE   |Date of Account Tota|D   |8     |0        
F=FLAGS     |FLAGS               |N   |10    |0        
#
#===============================================================================
#==TABLE no 2      : Константы
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=1SCONST |Константы                     |A          |1SCONST    |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=OBJID     |ID obj(0-cons )     |C   |9     |0        
F=ID        |ID parameter        |C   |4     |0        
F=DATE      |Fix date            |D   |8     |0        
F=PARTNO    |no of part          |N   |3     |0        
F=VALUE     |valume              |C   |23    |0        
F=DOCID     |ID Document         |C   |9     |0        
F=TIME      |Time                |C   |6     |0        
F=ACTNO     |Action No           |N   |6     |0        
F=LINENO    |LineNo              |N   |4     |0        
F=TVALUE    |                    |C   |3     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDD      |              |0     |ID,OBJID,DATE,TIME,DOCID,PARTNO                             |IDD        
I=DOC      |              |0     |DOCID,ACTNO,PARTNO                                          |DOC        
#
#===============================================================================
#==TABLE no 3      : Журналы
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=1SJOURN |Журналы                       |A          |1SJOURN    |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDJOURNAL |ID of Journal       |C   |4     |0        
F=IDDOC     |ID Document         |C   |9     |0        
F=IDDOCDEF  |ID Def Document     |C   |4     |0        
F=APPCODE   |Application code    |N   |3     |0        
F=DATE      |date                |D   |8     |0        
F=TIME      |Time                |C   |6     |0        
F=DNPREFIX  |Prefix Document No  |C   |18    |0        
F=DOCNO     |Document No         |C   |10    |0        
F=CLOSED    |Flag Document is Clo|N   |1     |0        
F=ISMARK    |Flag Document is Mar|C   |1     |0        
F=ACTCNT    |Action counter      |C   |6     |0        
F=VERSTAMP  |Version stamp       |C   |6     |0        
F=RF109     |Reg Action Flag     |N   |1     |0        
F=RF113     |Reg Action Flag     |N   |1     |0        
F=RF223     |Reg Action Flag     |N   |1     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDDOC    |Id Doc        |0     |IDDOC                                                       |IDDOC      
I=ACDATETIM|Date+Time+ID  |0     |DATE,TIME,IDDOC                                             |ACDATETIME 
I=DOCNO    |Prefix+No     |0     |DNPREFIX,DOCNO(UPPER)                                       |DOCNO      
I=DOCTYPE  |Type+Date+Time|0     |IDDOCDEF,DATE,TIME,IDDOC                                    |DOCTYPE    
I=JOURNAL  |Journal+Date+T|0     |IDJOURNAL,DATE,TIME,IDDOC                                   |JOURNAL    
#
#===============================================================================
#==TABLE no 4      : Ссылки документов
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=1SCRDOC |Ссылки документов             |A          |1SCRDOC    |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=MDID      |Md ID of select     |C   |4     |0        
F=PARENTVAL |Parent Value        |C   |23    |0        
F=CHILDDATE |Child date          |D   |8     |0        
F=CHILDTIME |Child Time          |C   |6     |0        
F=CHILDID   |Child Doc ID        |C   |9     |0        
F=FLAGS     |Flags of refers     |N   |2     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=CHILD    |Child Referenc|0     |CHILDID,MDID,PARENTVAL                                      |CHILD      
I=PARENT   |Parent Referen|0     |MDID,PARENTVAL,CHILDDATE,CHILDTIME,CHILDID                  |PARENT     
#
#===============================================================================
#==TABLE no 5      : Номеров документов
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=1SDNLOCK|Номеров документов            |A          |1SDNLOCK   |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=DNPREFIX  |Prefix object       |C   |28    |0        
F=DOCNO     |Object No           |C   |20    |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=DOCNO    |Prefix+No     |0     |DNPREFIX,DOCNO                                              |DOCNO      
#
#===============================================================================
#==TABLE no 6      : Уникальности
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=1SUIDCTL|Уникальности                  |A          |1SUIDCTL   |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=TYPEID    |Type ID             |C   |4     |0        
F=MAXID     |Max Object ID       |C   |9     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=MAIN     |TypeID        |0     |TYPEID                                                      |MAIN       
#
#===============================================================================
#==TABLE no 7      : Длинные строки
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=1SBLOB  |Длинные строки                |A          |1SBLOB     |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=FIELDID   |Field Id            |C   |4     |0        
F=OBJID     |Obj Id              |C   |9     |0        
F=BLOCKNO   |Block Number        |N   |4     |0        
F=BLOCK     |Block               |C   |80    |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=MAIN     |              |0     |FIELDID,OBJID,BLOCKNO                                       |MAIN       
#
#===============================================================================
#==TABLE no 8      : Справочник Товары
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=SC12    |Справочник Товары             |A          |SC12       |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=ID        |ID object           |C   |9     |0        
F=PARENTID  |ID parent obj       |C   |9     |0        
F=CODE      |object code         |C   |5     |0        
F=DESCR     |object description  |C   |100   |0        
F=ISFOLDER  |Flag - Is Line - Fol|N   |1     |0        
F=ISMARK    |Flag Object is Marke|C   |1     |0        
F=VERSTAMP  |Version stamp       |C   |6     |0        
F=SP33      |(P)Штрихкод         |C   |13    |0        
F=SP181     |(P)Поставщик        |C   |9     |0        
F=SP188     |(P)фНевзвешивать    |N   |2     |0        
F=SP232     |(P)фНеактуальный    |N   |2     |0        
F=SP246     |(P)ПроцПотерь       |N   |11    |1        
F=SP292     |(P)отдел            |N   |2     |0        
F=SP293     |(P)фКасса1          |N   |2     |0        
F=SP294     |(P)фКасса2          |N   |2     |0        
F=SP302     |(P)Штрихкод1        |C   |5     |0        
F=SP303     |(P)фКассаУ1         |N   |2     |0        
F=SP304     |(P)фКассаУ2         |N   |2     |0        
F=SP321     |(P)Штрихкод2        |C   |5     |0        
F=SP352     |(P)СК               |N   |2     |0        
F=SP353     |(P)ЕдиницаИзмерения |C   |9     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDD      |of ID         |0     |ID                                                          |IDD        
I=PCODE    |of PARENT and |0     |PARENTID,ISFOLDER,CODE(UPPER)                               |PCODE      
I=PDESCR   |of PARENT and |0     |PARENTID,ISFOLDER,DESCR(UPPER)                              |PDESCR     
I=CODE     |of CODE       |0     |CODE(UPPER)                                                 |CODE       
I=DESCR    |of DESCR      |0     |DESCR(UPPER)                                                |DESCR      
I=VI33     |VI33          |0     |SP33(UPPER=128)                                             |VI33       
I=VIP33    |VIP33         |0     |PARENTID,ISFOLDER,SP33(UPPER=128)                           |VIP33      
I=VI181    |VI181         |0     |SP181,DESCR(UPPER)                                          |VI181      
I=VIP181   |VIP181        |0     |PARENTID,ISFOLDER,SP181,DESCR(UPPER)                        |VIP181     
I=VI232    |VI232         |0     |SP232,DESCR(UPPER)                                          |VI232      
I=VIP232   |VIP232        |0     |PARENTID,ISFOLDER,SP232,DESCR(UPPER)                        |VIP232     
I=VI292    |VI292         |0     |SP292,DESCR(UPPER)                                          |VI292      
I=VIP292   |VIP292        |0     |PARENTID,ISFOLDER,SP292,DESCR(UPPER)                        |VIP292     
I=VI293    |VI293         |0     |SP293,DESCR(UPPER)                                          |VI293      
I=VIP293   |VIP293        |0     |PARENTID,ISFOLDER,SP293,DESCR(UPPER)                        |VIP293     
I=VI294    |VI294         |0     |SP294,DESCR(UPPER)                                          |VI294      
I=VIP294   |VIP294        |0     |PARENTID,ISFOLDER,SP294,DESCR(UPPER)                        |VIP294     
I=VI302    |VI302         |0     |SP302(UPPER=128),DESCR(UPPER)                               |VI302      
I=VIP302   |VIP302        |0     |PARENTID,ISFOLDER,SP302(UPPER=128),DESCR(UPPER)             |VIP302     
I=VI321    |VI321         |0     |SP321(UPPER=128)                                            |VI321      
I=VIP321   |VIP321        |0     |PARENTID,ISFOLDER,SP321(UPPER=128)                          |VIP321     
#
#===============================================================================
#==TABLE no 9      : Справочник ВидыЦен
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=SC14    |Справочник ВидыЦен            |A          |SC14       |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=ID        |ID object           |C   |9     |0        
F=CODE      |object code         |C   |5     |0        
F=DESCR     |object description  |C   |25    |0        
F=ISMARK    |Flag Object is Marke|C   |1     |0        
F=VERSTAMP  |Version stamp       |C   |6     |0        
F=SP16      |(P)ПроцСкидка       |N   |11    |3        
F=SP167     |(P)КодРеализации    |N   |6     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDD      |of ID         |0     |ID                                                          |IDD        
I=CODE     |of CODE       |0     |CODE(UPPER)                                                 |CODE       
I=DESCR    |of DESCR      |0     |DESCR(UPPER)                                                |DESCR      
#
#===============================================================================
#==TABLE no 10     : Справочник Цены
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=SC17    |Справочник Цены               |A          |SC17       |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=ID        |ID object           |C   |9     |0        
F=CODE      |object code         |C   |5     |0        
F=DESCR     |object description  |C   |25    |0        
F=PARENTEXT |Parent in other tabl|C   |9     |0        
F=ISMARK    |Flag Object is Marke|C   |1     |0        
F=VERSTAMP  |Version stamp       |C   |6     |0        
F=SP19      |(P)ВидЦены          |C   |9     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDD      |of ID         |0     |ID                                                          |IDD        
I=PCODE    |of PARENT and |0     |PARENTEXT,CODE(UPPER)                                       |PCODE      
I=PDESCR   |of PARENT and |0     |PARENTEXT,DESCR(UPPER)                                      |PDESCR     
I=CODE     |of CODE       |0     |CODE(UPPER)                                                 |CODE       
I=DESCR    |of DESCR      |0     |DESCR(UPPER)                                                |DESCR      
I=VI19     |VI19          |0     |SP19,DESCR(UPPER)                                           |VI19       
I=VIP19    |VIP19         |0     |PARENTEXT,SP19,DESCR(UPPER)                                 |VIP19      
#
#===============================================================================
#==TABLE no 11     : Справочник Пользователи
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=SC41    |Справочник Пользователи       |A          |SC41       |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=ID        |ID object           |C   |9     |0        
F=CODE      |object code         |C   |20    |0        
F=DESCR     |object description  |C   |25    |0        
F=ISMARK    |Flag Object is Marke|C   |1     |0        
F=VERSTAMP  |Version stamp       |C   |6     |0        
F=SP43      |(P)ФПечатьСПросмотро|N   |2     |0        
F=SP44      |(P)ОбработкаПриВходе|C   |50    |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDD      |of ID         |0     |ID                                                          |IDD        
I=CODE     |of CODE       |0     |CODE(UPPER)                                                 |CODE       
I=DESCR    |of DESCR      |0     |DESCR(UPPER)                                                |DESCR      
#
#===============================================================================
#==TABLE no 12     : Справочник Весы
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=SC45    |Справочник Весы               |A          |SC45       |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=ID        |ID object           |C   |9     |0        
F=CODE      |object code         |C   |5     |0        
F=DESCR     |object description  |C   |25    |0        
F=ISMARK    |Flag Object is Marke|C   |1     |0        
F=VERSTAMP  |Version stamp       |C   |6     |0        
F=SP46      |(P)ИмяХоста         |C   |30    |0        
F=SP47      |(P)НомерПорта       |N   |2     |0        
F=SP48      |(P)Скорость         |C   |5     |0        
F=SP49      |(P)ИнфБит           |N   |2     |0        
F=SP50      |(P)СтопБит          |N   |2     |0        
F=SP51      |(P)Паритет          |C   |2     |0        
F=SP52      |(P)НомерВесов       |C   |10    |0        
F=SP53      |(P)Включить         |N   |2     |0        
F=SP54      |(P)Эмулятор         |N   |2     |0        
F=SP55      |(P)Протокол         |N   |3     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDD      |of ID         |0     |ID                                                          |IDD        
I=CODE     |of CODE       |0     |CODE(UPPER)                                                 |CODE       
I=DESCR    |of DESCR      |0     |DESCR(UPPER)                                                |DESCR      
I=VI46     |VI46          |0     |SP46(UPPER=128),DESCR(UPPER)                                |VI46       
#
#===============================================================================
#==TABLE no 13     : Справочник Поставщики
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=SC57    |Справочник Поставщики         |A          |SC57       |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=ID        |ID object           |C   |9     |0        
F=PARENTID  |ID parent obj       |C   |9     |0        
F=CODE      |object code         |C   |5     |0        
F=DESCR     |object description  |C   |50    |0        
F=ISFOLDER  |Flag - Is Line - Fol|N   |1     |0        
F=ISMARK    |Flag Object is Marke|C   |1     |0        
F=VERSTAMP  |Version stamp       |C   |6     |0        
F=SP59      |(P)Адрес            |C   |80    |0        
F=SP60      |(P)Контакт          |C   |30    |0        
F=SP61      |(P)ТелКонт          |C   |15    |0        
F=SP183     |(P)КодЛинии         |C   |15    |0        
F=SP296     |(P)отдел            |N   |2     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDD      |of ID         |0     |ID                                                          |IDD        
I=PCODE    |of PARENT and |0     |PARENTID,ISFOLDER,CODE(UPPER)                               |PCODE      
I=PDESCR   |of PARENT and |0     |PARENTID,ISFOLDER,DESCR(UPPER)                              |PDESCR     
I=CODE     |of CODE       |0     |CODE(UPPER)                                                 |CODE       
I=DESCR    |of DESCR      |0     |DESCR(UPPER)                                                |DESCR      
I=VI183    |VI183         |0     |SP183(UPPER=128)                                            |VI183      
I=VIP183   |VIP183        |0     |PARENTID,ISFOLDER,SP183(UPPER=128)                          |VIP183     
#
#===============================================================================
#==TABLE no 14     : Справочник Покупатели
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=SC75    |Справочник Покупатели         |A          |SC75       |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=ID        |ID object           |C   |9     |0        
F=PARENTID  |ID parent obj       |C   |9     |0        
F=CODE      |object code         |C   |5     |0        
F=DESCR     |object description  |C   |80    |0        
F=ISFOLDER  |Flag - Is Line - Fol|N   |1     |0        
F=ISMARK    |Flag Object is Marke|C   |1     |0        
F=VERSTAMP  |Version stamp       |C   |6     |0        
F=SP77      |(P)КодПроходной     |N   |16    |0        
F=SP161     |(P)ИмяФайлаФото     |C   |99    |0        
F=SP182     |(P)ФПроходная       |N   |2     |0        
F=SP184     |(P)ВидЦены          |C   |9     |0        
F=SP185     |(P)Контакт          |C   |55    |0        
F=SP198     |(P)фПенсионер       |N   |2     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDD      |of ID         |0     |ID                                                          |IDD        
I=PCODE    |of PARENT and |0     |PARENTID,ISFOLDER,CODE(UPPER)                               |PCODE      
I=PDESCR   |of PARENT and |0     |PARENTID,ISFOLDER,DESCR(UPPER)                              |PDESCR     
I=CODE     |of CODE       |0     |CODE(UPPER)                                                 |CODE       
I=DESCR    |of DESCR      |0     |DESCR(UPPER)                                                |DESCR      
I=VI77     |VI77          |0     |SP77                                                        |VI77       
I=VIP77    |VIP77         |0     |PARENTID,ISFOLDER,SP77                                      |VIP77      
#
#===============================================================================
#==TABLE no 15     : Справочник ЕдИзм
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=SC89    |Справочник ЕдИзм              |A          |SC89       |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=ID        |ID object           |C   |9     |0        
F=CODE      |object code         |C   |5     |0        
F=DESCR     |object description  |C   |25    |0        
F=ISMARK    |Flag Object is Marke|C   |1     |0        
F=VERSTAMP  |Version stamp       |C   |6     |0        
F=SP186     |(P)фВзвеш           |N   |2     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDD      |of ID         |0     |ID                                                          |IDD        
I=CODE     |of CODE       |0     |CODE(UPPER)                                                 |CODE       
I=DESCR    |of DESCR      |0     |DESCR(UPPER)                                                |DESCR      
#
#===============================================================================
#==TABLE no 16     : Справочник Валюты
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=SC91    |Справочник Валюты             |A          |SC91       |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=ID        |ID object           |C   |9     |0        
F=CODE      |object code         |C   |5     |0        
F=DESCR     |object description  |C   |25    |0        
F=ISMARK    |Flag Object is Marke|C   |1     |0        
F=VERSTAMP  |Version stamp       |C   |6     |0        
F=SP93      |(P)Курс             |N   |13    |3        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDD      |of ID         |0     |ID                                                          |IDD        
I=CODE     |of CODE       |0     |CODE(UPPER)                                                 |CODE       
I=DESCR    |of DESCR      |0     |DESCR(UPPER)                                                |DESCR      
#
#===============================================================================
#==TABLE no 17     : Справочник ВидыЗанятий
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=SC209   |Справочник ВидыЗанятий        |A          |SC209      |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=ID        |ID object           |C   |9     |0        
F=CODE      |object code         |C   |5     |0        
F=DESCR     |object description  |C   |40    |0        
F=ISMARK    |Flag Object is Marke|C   |1     |0        
F=VERSTAMP  |Version stamp       |C   |6     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDD      |of ID         |0     |ID                                                          |IDD        
I=CODE     |of CODE       |0     |CODE(UPPER)                                                 |CODE       
I=DESCR    |of DESCR      |0     |DESCR(UPPER)                                                |DESCR      
#
#===============================================================================
#==TABLE no 18     : Справочник Карты
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=SC214   |Справочник Карты              |A          |SC214      |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=ID        |ID object           |C   |9     |0        
F=CODE      |object code         |C   |5     |0        
F=DESCR     |object description  |C   |15    |0        
F=ISMARK    |Flag Object is Marke|C   |1     |0        
F=VERSTAMP  |Version stamp       |C   |6     |0        
F=SP234     |(P)ВидЦены          |C   |9     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDD      |of ID         |0     |ID                                                          |IDD        
I=CODE     |of CODE       |0     |CODE(UPPER)                                                 |CODE       
I=DESCR    |of DESCR      |0     |DESCR(UPPER)                                                |DESCR      
#
#===============================================================================
#==TABLE no 19     : Справочник ПРРО
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=SC368   |Справочник ПРРО               |A          |SC368      |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=ID        |ID object           |C   |9     |0        
F=CODE      |object code         |C   |5     |0        
F=DESCR     |object description  |C   |25    |0        
F=ISMARK    |Flag Object is Marke|C   |1     |0        
F=VERSTAMP  |Version stamp       |C   |6     |0        
F=SP369     |(P)ФН               |C   |16    |0        
F=SP370     |(P)Токен            |C   |99    |0        
F=SP371     |(P)Фирма            |C   |40    |0        
F=SP372     |(P)Актуальный       |C   |9     |0        
F=SP373     |(P)НазваниеТоргТочки|C   |30    |0        
F=SP374     |(P)АдресТоргТочки   |C   |40    |0        
F=SP396     |(P)ЕДРПОУ           |C   |10    |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDD      |of ID         |0     |ID                                                          |IDD        
I=CODE     |of CODE       |0     |CODE(UPPER)                                                 |CODE       
I=DESCR    |of DESCR      |0     |DESCR(UPPER)                                                |DESCR      
I=VI369    |VI369         |0     |SP369(UPPER=128)                                            |VI369      
#
#===============================================================================
#==TABLE no 20     : Документ Чек
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DH23    |Документ Чек                  |A          |DH23       |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=SP26      |(P)Покупатель       |C   |9     |0        
F=SP27      |(P)ВидЦены          |C   |9     |0        
F=SP126     |(P)фБесплатно       |N   |2     |0        
F=SP164     |(P)Весы             |C   |9     |0        
F=SP289     |(P)фКарта           |N   |2     |0        
F=SP290     |(P)НомерКассы       |N   |2     |0        
F=SP348     |(P)Оптовик          |N   |2     |0        
F=SP390     |(P)ФискальныйНомер  |C   |20    |0        
F=SP393     |(P)РРО              |C   |9     |0        
F=SP394     |(P)ФормаОплатыРРО   |C   |9     |0        
F=SP30      |(P)Кво              |N   |13    |3        
F=SP32      |(P)Сумма            |N   |13    |2        
F=SP157     |(P)СуммаСотр        |N   |13    |2        
F=SP40      |(P)Автор            |C   |9     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=ID       |of IDDOC      |0     |IDDOC                                                       |ID         
#
#===============================================================================
#==TABLE no 21     : Документ (Мн.ч.) Чек
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DT23    |Документ (Мн.ч.) Чек          |A          |DT23       |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=LINENO    |LineNo              |N   |4     |0        
F=SP28      |(P)Товар            |C   |9     |0        
F=SP29      |(P)Цена             |N   |13    |2        
F=SP30      |(P)Кво              |N   |13    |3        
F=SP31      |(P)шт               |N   |11    |1        
F=SP32      |(P)Сумма            |N   |13    |2        
F=SP156     |(P)ЦенаСотр         |N   |13    |2        
F=SP157     |(P)СуммаСотр        |N   |13    |2        
F=SP158     |(P)ЕдИзм            |C   |9     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDLINE   |of IDDOC+LineN|0     |IDDOC,LINENO                                                |IDLINE     
#
#===============================================================================
#==TABLE no 22     : Документ Приход
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DH62    |Документ Приход               |A          |DH62       |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=SP63      |(P)Поставщик        |C   |9     |0        
F=SP64      |(P)ИсходныйДокумент |C   |50    |0        
F=SP70      |(P)НомДокПост       |C   |10    |0        
F=SP66      |(P)Кво              |N   |16    |3        
F=SP69      |(P)Сумма            |N   |16    |2        
F=SP40      |(P)Автор            |C   |9     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=ID       |of IDDOC      |0     |IDDOC                                                       |ID         
#
#===============================================================================
#==TABLE no 23     : Документ (Мн.ч.) Приход
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DT62    |Документ (Мн.ч.) Приход       |A          |DT62       |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=LINENO    |LineNo              |N   |4     |0        
F=SP65      |(P)Товар            |C   |9     |0        
F=SP125     |(P)ЕдИзм            |C   |9     |0        
F=SP66      |(P)Кво              |N   |16    |3        
F=SP318     |(P)ЦенаПрих         |N   |11    |2        
F=SP68      |(P)Цена             |N   |13    |2        
F=SP69      |(P)Сумма            |N   |16    |2        
F=SP355     |(P)ПроцентНаценки   |N   |12    |1        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDLINE   |of IDDOC+LineN|0     |IDDOC,LINENO                                                |IDLINE     
#
#===============================================================================
#==TABLE no 24     : Документ Остатки
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DH78    |Документ Остатки              |A          |DH78       |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=SP192     |(P)фИтоговый        |N   |2     |0        
F=SP190     |(P)сумма            |N   |13    |2        
F=SP193     |(P)СуммаФакт        |N   |13    |2        
F=SP40      |(P)Автор            |C   |9     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=ID       |of IDDOC      |0     |IDDOC                                                       |ID         
#
#===============================================================================
#==TABLE no 25     : Документ (Мн.ч.) Остатки
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DT78    |Документ (Мн.ч.) Остатки      |A          |DT78       |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=LINENO    |LineNo              |N   |4     |0        
F=SP81      |(P)Товар            |C   |9     |0        
F=SP82      |(P)КвоУчет          |N   |16    |3        
F=SP83      |(P)ШтУчет           |N   |13    |1        
F=SP84      |(P)КвоФакт          |N   |16    |3        
F=SP85      |(P)ШтФакт           |N   |13    |1        
F=SP189     |(P)цена             |N   |13    |2        
F=SP190     |(P)сумма            |N   |13    |2        
F=SP193     |(P)СуммаФакт        |N   |13    |2        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDLINE   |of IDDOC+LineN|0     |IDDOC,LINENO                                                |IDLINE     
#
#===============================================================================
#==TABLE no 26     : Документ Возврат
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DH99    |Документ Возврат              |A          |DH99       |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=SP100     |(P)Поставщик        |C   |9     |0        
F=SP101     |(P)ЭкспДокумент     |C   |50    |0        
F=SP266     |(P)фОтПокупателя    |N   |2     |0        
F=SP267     |(P)ВыбЧек           |C   |9     |0        
F=SP270     |(P)фБрак            |N   |2     |0        
F=SP347     |(P)ФлагПечать       |N   |2     |0        
F=SP104     |(P)Кво              |N   |16    |3        
F=SP107     |(P)Сумма            |N   |16    |2        
F=SP298     |(P)КвоЗачет         |N   |16    |3        
F=SP300     |(P)СуммаЗачет       |N   |16    |2        
F=SP323     |(P)СуммаРазницы     |N   |13    |2        
F=SP40      |(P)Автор            |C   |9     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=ID       |of IDDOC      |0     |IDDOC                                                       |ID         
#
#===============================================================================
#==TABLE no 27     : Документ (Мн.ч.) Возврат
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DT99    |Документ (Мн.ч.) Возврат      |A          |DT99       |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=LINENO    |LineNo              |N   |4     |0        
F=SP103     |(P)Товар            |C   |9     |0        
F=SP104     |(P)Кво              |N   |16    |3        
F=SP105     |(P)Шт               |N   |13    |1        
F=SP106     |(P)Цена             |N   |13    |2        
F=SP107     |(P)Сумма            |N   |16    |2        
F=SP298     |(P)КвоЗачет         |N   |16    |3        
F=SP300     |(P)СуммаЗачет       |N   |16    |2        
F=SP322     |(P)ЦенаЗачет        |N   |13    |2        
F=SP323     |(P)СуммаРазницы     |N   |13    |2        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDLINE   |of IDDOC+LineN|0     |IDDOC,LINENO                                                |IDLINE     
#
#===============================================================================
#==TABLE no 28     : Документ Подсчёт_Кассы
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DH116   |Документ Подсчёт_Кассы        |A          |DH116      |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=SP117     |(P)Валюта           |C   |13    |0        
F=SP118     |(P)ОстатокК         |N   |13    |2        
F=SP129     |(P)фПриход          |N   |2     |0        
F=SP147     |(P)ОтКого           |C   |60    |0        
F=SP196     |(P)ДатаФирма        |D   |8     |0        
F=SP121     |(P)Сумма            |N   |11    |2        
F=SP40      |(P)Автор            |C   |9     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=ID       |of IDDOC      |0     |IDDOC                                                       |ID         
#
#===============================================================================
#==TABLE no 29     : Документ (Мн.ч.) Подсчёт_Кассы
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DT116   |Документ (Мн.ч.) Подсчёт_Кассы|A          |DT116      |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=LINENO    |LineNo              |N   |4     |0        
F=SP119     |(P)Номинал          |N   |11    |2        
F=SP120     |(P)Количество       |N   |11    |0        
F=SP121     |(P)Сумма            |N   |11    |2        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDLINE   |of IDDOC+LineN|0     |IDDOC,LINENO                                                |IDLINE     
#
#===============================================================================
#==TABLE no 30     : Документ Заявка
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DH134   |Документ Заявка               |A          |DH134      |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=SP135     |(P)ДатаОтгр         |D   |8     |0        
F=SP141     |(P)Поставщик        |C   |9     |0        
F=SP241     |(P)фОтправлена      |N   |2     |0        
F=SP351     |(P)ЦехНомер         |C   |8     |0        
F=SP40      |(P)Автор            |C   |9     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=ID       |of IDDOC      |0     |IDDOC                                                       |ID         
#
#===============================================================================
#==TABLE no 31     : Документ (Мн.ч.) Заявка
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DT134   |Документ (Мн.ч.) Заявка       |A          |DT134      |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=LINENO    |LineNo              |N   |4     |0        
F=SP136     |(P)Товар            |C   |9     |0        
F=SP137     |(P)КвоЗ             |N   |13    |3        
F=SP138     |(P)ШтЗ              |N   |13    |1        
F=SP242     |(P)Примечание       |C   |100   |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDLINE   |of IDDOC+LineN|0     |IDDOC,LINENO                                                |IDLINE     
#
#===============================================================================
#==TABLE no 32     : Документ ИзменениеЦен
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DH168   |Документ ИзменениеЦен         |A          |DH168      |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=SP170     |(P)ВидЦены          |C   |9     |0        
F=SP171     |(P)Процент          |N   |11    |1        
F=SP180     |(P)ДокРеализации    |N   |6     |0        
F=SP40      |(P)Автор            |C   |9     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=ID       |of IDDOC      |0     |IDDOC                                                       |ID         
#
#===============================================================================
#==TABLE no 33     : Документ (Мн.ч.) ИзменениеЦен
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DT168   |Документ (Мн.ч.) ИзменениеЦен |A          |DT168      |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=LINENO    |LineNo              |N   |4     |0        
F=SP172     |(P)Товар            |C   |9     |0        
F=SP173     |(P)Цена             |N   |13    |2        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDLINE   |of IDDOC+LineN|0     |IDDOC,LINENO                                                |IDLINE     
#
#===============================================================================
#==TABLE no 34     : Документ Анкета
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DH201   |Документ Анкета               |A          |DH201      |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=SP204     |(P)Фамилия          |C   |30    |0        
F=SP205     |(P)Имя              |C   |30    |0        
F=SP206     |(P)Отчество         |C   |30    |0        
F=SP207     |(P)ДатаРождения     |D   |8     |0        
F=SP208     |(P)ВидЗанятий       |C   |9     |0        
F=SP212     |(P)Телефон          |C   |20    |0        
F=SP213     |(P)Покупатель       |C   |9     |0        
F=SP217     |(P)ДатаВыдачиКарты  |D   |8     |0        
F=SP218     |(P)Карта            |C   |9     |0        
F=SP40      |(P)Автор            |C   |9     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=ID       |of IDDOC      |0     |IDDOC                                                       |ID         
#
#===============================================================================
#==TABLE no 35     : Документ Выемка
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DH247   |Документ Выемка               |A          |DH247      |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=SP249     |(P)Продавец         |C   |9     |0        
F=SP248     |(P)Валюта           |C   |13    |0        
F=SP250     |(P)фПриход          |N   |2     |0        
F=SP251     |(P)ОтКого           |C   |30    |0        
F=SP252     |(P)ДатаФирма        |D   |8     |0        
F=SP255     |(P)Сумма            |N   |11    |2        
F=SP40      |(P)Автор            |C   |9     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=ID       |of IDDOC      |0     |IDDOC                                                       |ID         
#
#===============================================================================
#==TABLE no 36     : Документ (Мн.ч.) Выемка
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DT247   |Документ (Мн.ч.) Выемка       |A          |DT247      |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=LINENO    |LineNo              |N   |4     |0        
F=SP253     |(P)Номинал          |N   |11    |2        
F=SP254     |(P)Количество       |N   |11    |0        
F=SP255     |(P)Сумма            |N   |11    |2        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDLINE   |of IDDOC+LineN|0     |IDDOC,LINENO                                                |IDLINE     
#
#===============================================================================
#==TABLE no 37     : Документ Переоценка
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DH273   |Документ Переоценка           |A          |DH273      |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=SP274     |(P)Поставщик        |C   |9     |0        
F=SP275     |(P)ИсходныйДокумент |C   |50    |0        
F=SP276     |(P)НомДокПост       |C   |10    |0        
F=SP279     |(P)СуммаСтарая      |N   |16    |2        
F=SP280     |(P)КвоФакт          |N   |16    |3        
F=SP284     |(P)СуммаНовая       |N   |16    |2        
F=SP285     |(P)СуммаПереоценки  |N   |16    |2        
F=SP40      |(P)Автор            |C   |9     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=ID       |of IDDOC      |0     |IDDOC                                                       |ID         
#
#===============================================================================
#==TABLE no 38     : Документ (Мн.ч.) Переоценка
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DT273   |Документ (Мн.ч.) Переоценка   |A          |DT273      |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=LINENO    |LineNo              |N   |4     |0        
F=SP277     |(P)Товар            |C   |9     |0        
F=SP278     |(P)ЦенаСтарая       |N   |13    |2        
F=SP279     |(P)СуммаСтарая      |N   |16    |2        
F=SP280     |(P)КвоФакт          |N   |16    |3        
F=SP281     |(P)ШтФакт           |N   |13    |1        
F=SP282     |(P)ЕдИзм            |C   |9     |0        
F=SP283     |(P)ЦенаНовая        |N   |13    |2        
F=SP284     |(P)СуммаНовая       |N   |16    |2        
F=SP285     |(P)СуммаПереоценки  |N   |16    |2        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDLINE   |of IDDOC+LineN|0     |IDDOC,LINENO                                                |IDLINE     
#
#===============================================================================
#==TABLE no 39     : Документ Распаковка
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DH315   |Документ Распаковка           |A          |DH315      |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=SP307     |(P)Кво              |N   |16    |3        
F=SP310     |(P)Сумма            |N   |16    |2        
F=SP313     |(P)Сумма1           |N   |16    |2        
F=SP40      |(P)Автор            |C   |9     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=ID       |of IDDOC      |0     |IDDOC                                                       |ID         
#
#===============================================================================
#==TABLE no 40     : Документ (Мн.ч.) Распаковка
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DT315   |Документ (Мн.ч.) Распаковка   |A          |DT315      |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=LINENO    |LineNo              |N   |4     |0        
F=SP306     |(P)Товар            |C   |9     |0        
F=SP307     |(P)Кво              |N   |16    |3        
F=SP308     |(P)Шт               |N   |13    |1        
F=SP309     |(P)Цена             |N   |13    |2        
F=SP310     |(P)Сумма            |N   |16    |2        
F=SP311     |(P)Товар1           |C   |9     |0        
F=SP312     |(P)Цена1            |N   |13    |2        
F=SP313     |(P)Сумма1           |N   |16    |2        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDLINE   |of IDDOC+LineN|0     |IDDOC,LINENO                                                |IDLINE     
#
#===============================================================================
#==TABLE no 41     : Документ Заявка1
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DH340   |Документ Заявка1              |A          |DH340      |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=SP329     |(P)ДатаОтгр         |D   |8     |0        
F=SP330     |(P)Поставщик        |C   |9     |0        
F=SP331     |(P)фОтправлена      |N   |2     |0        
F=SP332     |(P)цехНомер         |C   |10    |0        
F=SP337     |(P)КвоПлан          |N   |13    |3        
F=SP338     |(P)ПлюсПлан         |N   |13    |3        
F=SP40      |(P)Автор            |C   |9     |0        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=ID       |of IDDOC      |0     |IDDOC                                                       |ID         
#
#===============================================================================
#==TABLE no 42     : Документ (Мн.ч.) Заявка1
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=DT340   |Документ (Мн.ч.) Заявка1      |A          |DT340      |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=LINENO    |LineNo              |N   |4     |0        
F=SP333     |(P)Товар            |C   |9     |0        
F=SP334     |(P)КвоЗ             |N   |13    |3        
F=SP335     |(P)ШтЗ              |N   |13    |1        
F=SP336     |(P)Примечание       |C   |9     |0        
F=SP337     |(P)КвоПлан          |N   |13    |3        
F=SP338     |(P)ПлюсПлан         |N   |13    |3        
F=SP345     |(P)ПредЗаявка       |N   |13    |3        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDLINE   |of IDDOC+LineN|0     |IDDOC,LINENO                                                |IDLINE     
#
#===============================================================================
#==TABLE no 43     : Регистр Остатки
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=RG109   |Регистр Остатки               |A          |RG109      |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=PERIOD    |Period Registr      |D   |8     |0        
F=SP110     |(P)Товар            |C   |9     |0        
F=SP111     |(P)Кво              |N   |16    |3        
F=SP112     |(P)Шт               |N   |13    |1        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=PROP     |PERIOD+PROP   |0     |PERIOD,SP110                                                |PROP       
#
#===============================================================================
#==TABLE no 44     : Регистр (Дв.) Остатки
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=RA109   |Регистр (Дв.) Остатки         |A          |RA109      |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=LINENO    |LineNo              |N   |4     |0        
F=ACTNO     |Action No           |N   |6     |0        
F=DEBKRED   |Flag Debet/Kredit   |N   |1     |0        
F=SP110     |(P)Товар            |C   |9     |0        
F=SP111     |(P)Кво              |N   |16    |3        
F=SP112     |(P)Шт               |N   |13    |1        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDLINE   |of IDDOC+LineN|0     |IDDOC,LINENO,ACTNO                                          |IDLINE     
#
#===============================================================================
#==TABLE no 45     : Регистр Деньги
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=RG113   |Регистр Деньги                |A          |RG113      |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=PERIOD    |Period Registr      |D   |8     |0        
F=SP114     |(P)Валюта           |C   |9     |0        
F=SP115     |(P)сумма            |N   |16    |2        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=PROP     |PERIOD+PROP   |0     |PERIOD,SP114                                                |PROP       
#
#===============================================================================
#==TABLE no 46     : Регистр (Дв.) Деньги
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=RA113   |Регистр (Дв.) Деньги          |A          |RA113      |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=LINENO    |LineNo              |N   |4     |0        
F=ACTNO     |Action No           |N   |6     |0        
F=DEBKRED   |Flag Debet/Kredit   |N   |1     |0        
F=SP114     |(P)Валюта           |C   |9     |0        
F=SP115     |(P)сумма            |N   |16    |2        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDLINE   |of IDDOC+LineN|0     |IDDOC,LINENO,ACTNO                                          |IDLINE     
#
#===============================================================================
#==TABLE no 47     : Регистр Покупки
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=RG223   |Регистр Покупки               |A          |RG223      |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=PERIOD    |Period Registr      |D   |8     |0        
F=SP224     |(P)Покупатель       |C   |9     |0        
F=SP225     |(P)Сумма            |N   |11    |2        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=PROP     |PERIOD+PROP   |0     |PERIOD,SP224                                                |PROP       
#
#===============================================================================
#==TABLE no 48     : Регистр (Дв.) Покупки
# Name    |Descr                         |Type[A/S/U]|DBTableName|ReUsable  
T=RA223   |Регистр (Дв.) Покупки         |A          |RA223      |1         
#-----Fields-------
# Name      |Descr               |Type|Length|Precision
F=IDDOC     |ID Document's       |C   |9     |0        
F=LINENO    |LineNo              |N   |4     |0        
F=ACTNO     |Action No           |N   |6     |0        
F=DEBKRED   |Flag Debet/Kredit   |N   |1     |0        
F=SP224     |(P)Покупатель       |C   |9     |0        
F=SP225     |(P)Сумма            |N   |11    |2        
#----Indexes------
# Name     |Descr         |Unique|Indexed fields                                              |DBName     
I=IDLINE   |of IDDOC+LineN|0     |IDDOC,LINENO,ACTNO                                          |IDLINE     
