Документ.Приход.Форма=6
Документ.Приход.Модуль Документа=6
H:\Папка ОБМЕНА\Магазин Калиновка\Магазин\ExtForms\УстановкаШтрихкода.ert=15
Справочник.Товары.Форма=5
Документ.Возврат.Модуль Документа=6
Документ.Чек.Модуль Документа=6
Документ.Выемка.Модуль Документа=6
Документ.Выемка.Форма=6
H:\Папка ОБМЕНА\Магазин Калиновка\Магазин\ExtForms\Продажи.ert=15
H:\Папка ОБМЕНА\Магазин Калиновка\Магазин\ExtForms\ЧекМагазин.ert=15
H:\Папка ОБМЕНА\Магазин Калиновка\Магазин\ExtForms\ПечатьЭтикетокСВыбором.ert=15
C:\Users\User\AppData\Local\Temp\~usD22D.tmp=4
