	ФМ  Бердичів			
	ЗВІТ			
	за  18.05.15 - 24.05.15			
				
	Початковий залишок	35525.15		
	Надходження	192264.46		
	Повернення	-38170.57		
	Повернення від покупців(довідково)	 		
	Переоцінка	236.67		
	Втрати		-2511.73	
	ТОВАР Недостача(-),надлишок(+)		3.68	
	Кінцевий залишок		40248.48	
	Вартість проданих товарів		147099.17	
	Продано на суму		147099.17	
	Готівка		142781.75	
	через Термінал		4405.81	
	Повернення покупцям		 	
	Знижка		 	
	ГРОШІ Недостача(-),надлишок(+)		88.39	
	Недостача(-),надлишок(+)		92.07	
	Разом	189855.71	189855.71	